{
	"name": "personal-web-v2",
	"version": "0.54.1",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"build:next": "next build",
		"start": "next start",
		"check": "biome check --no-errors-on-unmatched .",
		"lint": "biome lint --no-errors-on-unmatched .",
		"format": "biome format --write --no-errors-on-unmatched .",
		"test": "vitest run",
		"prepare": "husky",
		"release": "semantic-release"
	},
	"dependencies": {
		"@hello-pangea/dnd": "^18.0.1",
		"@sentry/nextjs": "^10.65.0",
		"@supabase/ssr": "^0.12.0",
		"@supabase/supabase-js": "^2.110.2",
		"@tailwindcss/postcss": "^4.3.2",
		"@tailwindcss/typography": "^0.5.20",
		"@upstash/ratelimit": "^2.0.8",
		"@upstash/redis": "^1.38.0",
		"@vercel/speed-insights": "^2.0.0",
		"chart.js": "^4.5.1",
		"date-fns": "^4.4.0",
		"dompurify": "^3.4.11",
		"firebase": "^12.16.0",
		"framer-motion": "^12.42.2",
		"got-scraping": "^4.2.1",
		"lucide-react": "^1.24.0",
		"next": "16.2.10",
		"node-sql-parser": "^5.4.0",
		"otplib": "^13.4.1",
		"papaparse": "^5.5.4",
		"postcss": "^8.5.16",
		"react": "19.2.7",
		"react-chartjs-2": "^5.3.1",
		"react-dom": "19.2.7",
		"react-hook-form": "^7.81.0",
		"react-icons": "^5.7.0",
		"react-markdown": "^10.1.0",
		"react-syntax-highlighter": "^16.1.1",
		"recharts": "^3.9.2",
		"sql-formatter": "^15.8.2",
		"tailwindcss": "^4.3.2",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.3",
		"@commitlint/cli": "^21.2.1",
		"@commitlint/config-conventional": "^21.2.0",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^12.0.9",
		"@semantic-release/release-notes-generator": "^14.1.1",
		"@sentry/cli": "^3.6.0",
		"@types/node": "^26.1.1",
		"@types/papaparse": "^5.5.2",
		"@types/qrcode-terminal": "^0.12.2",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@types/react-syntax-highlighter": "^15.5.13",
		"@vitest/ui": "^4.1.10",
		"depcheck": "^1.4.7",
		"header-generator": "^2.1.82",
		"husky": "^9.1.7",
		"qrcode-terminal": "^0.12.0",
		"semantic-release": "^25.0.5",
		"typescript": "^5.7.3",
		"vitest": "^4.1.10"
	},
	"engines": {
		"node": "24.x"
	},
	"engineStrict": true,
	"config": {
		"commitizen": {
			"path": "cz-conventional-changelog"
		}
	},
	"type": "module"
}
